* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Lato, Arial, Helvetica, sans-serif;
}
a,
a:active,
a:visited,
a:link {
  text-decoration: no;
}
html {
  scroll-behavior: smooth;
}
h1,
h2 {
  font-family: "Euclid Circular B", Arial, Helvetica, sans-serif;
}
h3 {
  font-size: 26px;
  line-height: 1.25;
  /* color: #142640; */
  color: rgb(85, 103, 132);
  font-weight: 600;
  font-family: "Euclid Circular B", Arial, Helvetica, sans-serif;
}

nav {
  background-color: rgb(20, 27, 37);
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 3;
  padding-right: 40px;
  box-sizing: border-box;

  /* overflow: hidden; */
}

.vertical-center-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.full-width {
  width: 100%;
}
.book-now-btn {
  width: 90px;
  height: 30px;
  background-color: dodgerblue;
  border-radius: 5px;
  padding: 7px;
  border: none;
  outline: none;
  color: #ffffff;
  margin-left: auto;
  cursor: pointer;
}
.book-now-btn2 {
  min-width: 90px;
  height: 30px;
  background-color: dodgerblue;
  border-radius: 5px;
  padding: 7px;
  border: none;
  outline: none;
  color: #ffffff;
  margin-left: auto;
  cursor: pointer;
}
.nav-img img {
  width: 120px;
  object-fit: contain;
  padding-left: 30px;
}

.nav-items {
  flex-basis: 65%;
  /* margin-top: 40px; */
  /* margin-left: 0px; */
  justify-content: flex-end;
}

.nav-items span {
  padding-right: 50px;
  text-transform: capitalize;
  font-size: 18px;
  color: #e9ebec;
}

.nav-items i {
  text-transform: uppercase;
  color: #002140;
  padding: 9px 15px;
  /* background-color: white; */
}
.nav-items i.active {
  text-transform: uppercase;
  border-radius: 18px;
  padding: 9px 15px;
  border: 2px solid #ebba6c;
  color: #ebba6c;
  background-color: #002140;
}
.Nav-items-Drop-down.openNav {
  height: 370px;
  opacity: 1;
  transition: all 1.3s ease;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
.Nav-items-Drop-down {
  background-color: rgb(20, 27, 37);
  width: 100%;

  padding: 10px;
  opacity: 0.7;
  box-sizing: border-box;
  position: absolute;
  z-index: 10;
  top: 80px;
  border-bottom-left-radius: 90px;
  /* border-bottom-right-radius: 30px; */
  align-items: flex-start;
  left: 0;
  overflow: hidden;
  transition: all 1.3s ease;
}
.MenuIconDiv {
  margin-left: auto;
}
.nav-items a {
  text-decoration: none;
  color: #002140;
  margin-left: 5px;
}

@media (max-width: 630px) {
  .btn3 {
    display: none;
  }
  .marginMain {
    height: 80px;
  }
}
@media (min-width: 630px) {
  .marginMain {
    height: 50px;
  }
}
@media (max-width: 630px) {
  #btn-header {
    display: none;
  }
  .headerContentWriteup {
    display: none;
  }
  .nav-items {
    display: none;
  }
  .sliderImageSection {
    width: 100%;
  }
}

.mobileViewHeader {
  padding: 20px;
  box-sizing: border-box;
}
@media (min-width: 630px) {
  .mobileViewHeader {
    display: none;
  }
  .sliderImageSection {
    width: 60%;
  }
  .MenuIconDiv {
    display: none;
  }
  .LawFirmCard {
    width: 400px;
  }
  .mobileFlexCenter {
    justify-content: flex-start;
  }
  .Nav-items-Drop-down {
    /* display: none; */
  }
}
.w3-animate-fading {
  -webkit-animation: fading 10s infinite;
  animation: fading 10s infinite;
}
@keyframes fading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.logo {
  height: 30px;
  margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
}
.slider-section-header {
  min-height: 300px;
  width: 100%;
  position: relative;
}
.sliderImageSection {
  height: 100%;
}
.headtext1 {
  font-size: 40px;
  font-weight: bold;

  /* font-family: "Euclid Circular B", Arial, Helvetica, sans-serif; */
  color: rgb(20, 27, 37);
}
.headerContentWriteup {
  background-color: rgba(255, 255, 255);
  text-align: left;
  padding-top: 100px;
  padding-left: 40px;
  min-height: 60%;
  width: 50%;
  position: absolute;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  z-index: 2;
  top: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  right: 0;
}
.midText1 {
  font-size: 30px;
  color: rgb(20, 27, 37);
  font-weight: 400;
}
.midText10 {
  font-size: 30px;

  color: rgb(85, 103, 132);
  font-weight: bold;
}
.midText11 {
  font-size: 35px;

  color: rgb(85, 103, 132);
}
.midText2 {
  font-size: 20px;
  color: rgb(20, 27, 37);
  font-weight: 300;
}

.btn1 {
  height: 50px;
  width: 200px;
  background-color: rgb(20, 27, 37);
  color: white;
  border: none;
  border-radius: 10px;
}
.how-it-works {
  width: 100%;
  text-align: center;
  min-height: 400px;
}
.specialist {
  width: 100%;
  text-align: center;
  min-height: 400px;
  background-color: rgb(247, 248, 252);
  padding: 10px;
  box-sizing: border-box;
}
.Everything {
  width: 100%;
  text-align: center;
  min-height: 400px;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}
.horizontal-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.full-width {
  width: 100%;
}
.how-it-works-card {
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  min-height: 400px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 8px;
}
.Everything-card {
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  min-height: 400px;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin: 8px;
}
.Everything-card > span {
  margin-top: auto;
  justify-self: flex-end;
}
.ratingsection {
  margin-top: auto;
  justify-self: flex-end;
}
.specialistCard {
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  min-height: 400px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 8px;
}
.peoplesCard {
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  min-height: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transform: rotate(10deg);
  margin: 8px;
}
.card-row-section {
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}
.card-img {
  height: 40%;
  width: 90%;
  object-fit: contain;
}
.about-laptop {
  height: 40%;
  min-width: 300px;
  object-fit: contain;
}
.about-laptop2 {
  height: 400px;
  min-width: 300px;
  object-fit: contain;
  border-radius: 10px;
}
.midHeadText {
  color: grey;
  font-weight: 300;
  font-size: 14px;
}
.midHeadText7 {
  color: rgb(172, 172, 172);
  font-weight: 50;
  font-size: 16px;
}
.midHeadText8 {
  /* color: rgb(172, 172, 172); */
  color: lightseagreen;
  font-weight: 800;

  font-size: 20px;
}
.midHeadText2 {
  color: rgb(172, 172, 172);
  font-weight: 50;
  font-size: 14px;
}
.midHeadText4 {
  color: rgb(221, 219, 219);
  font-weight: 50;
  font-size: 13px;
  padding: 4px;
}
.midHeadText3 {
  color: rgb(107, 106, 106);
  font-weight: 400;
  font-size: 14px;
}
.Footer {
  background-color: rgb(20, 27, 37);
  min-height: 400px;
  margin-top: 50px;
  color: #928e8e;
  justify-content: flex-end;
  padding: 30px;
  padding-bottom: 60px;
  box-sizing: border-box;
}
.footerListing {
  justify-content: space-around;
  margin-bottom: 50px;
  width: 70%;
  flex-wrap: wrap;
}
.Divider2 {
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 1px;
  background-color: rgb(201, 195, 195);
}
.footerListing > ul > li {
  list-style: none;
  margin: 20px;
}
.Nav-items-Drop-down > ul {
  color: #e9ebec;
  list-style: none;
  padding: 0;
  margin-top: 30px;
}
.Nav-items-Drop-down > ul > li,
.Nav-items-Drop-down > ul > a > li {
  margin: 20px;
  font-size: larger;
}
.playstore-Icon {
  object-fit: contain;
  max-width: 100px;
}
